.table-data {
    .exchange-rate {
        margin-bottom: 40px;

        h2 {
            margin-bottom: 0 !important;
        }
    }
    .grid {
        position: relative;

        
        @include mq(desktop, map($mq, sm)) {
            h2 {
                text-align: left !important;
            }
        }
    }
    .calendar {
        padding:8px 15px;
        background: #ffffff;
        border-radius: 25px;
        font-size:18px;
        margin-top: 0;
        border: 1px solid #333333;
        box-shadow: 0px 20px 40px rgba(59,60,56,0.05);
        max-width: max-content;
        margin-left: 30px;
        }
        
        .icon {
            position: absolute;
            @extend .text-third;
            font-size:20px;
            top: 0;
            right: 118px;
            width: 43px;
            height: 43px;
            line-height: 43px;
            border-left: 1px solid var(--clr__primary);
            text-align: center;

            @include mq(desktop, map($mq, sm)) {
                display: none;
            }
        }
    &-content {
        padding: 20px;

        .section-date {
            opacity: 0.7;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 40px;
            text-align: center;
            color: var(--clr__white);
            font-size: 14px;
        }

        select {
            padding: 0 15px;
            height: 35px;
            width: 150px;
            border-radius: 5px;
        }

        @include mq(mobile, map($mq, lg)) {
            padding: 20px 30px;
            article.flex {
                margin-bottom: 30px;
                h2 {
                    margin-bottom: 0;
                    flex: 1;
                    padding-right: 15px;
                }
                h2 + * {
                    margin-top: 0;
                }
            }
        }
    }

    .table {
        border-collapse: collapse;
        &.th-border th {
            border: 1px solid;
        }

        &.th-border, &.th-bg-third {
            th {
                padding: 6px 14px;
            }
        }
    }
}

.feature {
    img {
        max-width: 80px;
    }

    .card--feature {
        // padding: 10px;
        // box-shadow: 0 0 6px rgba(#000, 0.09);
        // border-radius: 20px;
        display: flex;
        flex-direction: column;
        flex: wrap;
        height: 100%;
        
        // &__body {
        //     margin-bottom: 20px;
        // }

        h3 {
            padding-right: 10px;
            font-size: 1.5rem;
            line-height: 1.2;
        }

        p + * {
            margin-top: 10px;
        }

        .btn {
            margin-block-start: auto;
        }

        &.feature-first-card {
            h3 + p {
                font-size: 1.2rem;
                line-height: 1.2;
                font-weight: 300;
            }
        }
    }
}

.dash-line {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 2px;
    margin-right: 10px;
}

.article {
    .container {
        padding: 20px;
        position: relative;

        &:before, &:after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 300px;
            height: 200px;
            border-radius: 20px;
        };

        &:before {
            top: 0px;
            left: 0;
        }

        &:after {
            bottom: 0px;
            right: 0;
        }
    }

    img {
        display: block;
    }

    &.home-article {
        .grid-cols-2-1 {
            grid-template-columns: 2fr 1.3fr;
        }
    }
}

.news {
    &.section-padding-50 {
        padding-bottom: 0;
    }
    .grid-cols-3 {
        grid-template-columns: 1.5fr 1fr 1fr !important;
    }
    .grid-gap-30 {
        grid-gap: 50px;
    }

    .flex-cols-1-3 {
        & > * {
            &:last-child {
                flex: 3;
                padding-left: 20px;
            }
        }

        img {
            display: block;
        }
    }
}

.subscribe {
    .container {
        overflow: hidden;
        border-radius: 20px;

        .grid {
            .bg-third {
                transform: skewX(-20deg);
                
            }
            .btn {
                transform: skewX(20deg);
                display: inline-block;
                cursor: pointer;
                padding: 10px 30px;
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.75);

    &.active-modal {
        visibility: visible;
        opacity: 1;
        z-index: 100;
    }

    .container {
        width: 100%;
    }

    &-content {
        padding: 40px 40px;
        border-radius: 5px;
        width: 100%;
        position: relative;
        @include var(background-color, $theme, clr__secondary);

        h2 {
            margin-bottom: 30px;
        }

        .close {
            border: none;
            position: absolute;
            cursor: pointer;
            top: 30px;
            right: 30px;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 24px;
            border-radius: 100%;
            @include var(background-color, $theme, clr__third);
            color: #fff;
        }
    }

    .form-group {
        input {
            border: 1px solid;
        }
    }
    form {
        .btn {
            background-color: transparent;
        }
    }

    .max-w-50 {
        max-width: 50%;
        margin: 0 auto;
    }

    .max-w-75 {
        max-width: 75%;
        margin: 0 auto;
    }
}

.ui-datepicker {
    background: #ffffff;
    border-radius: 15px;
    }
    .ui-datepicker-header {
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    @extend .bg-third;
    margin-bottom: 10px;
    }
    .ui-datepicker-prev,
    .ui-datepicker-next {
    width: 20px;
    height: 20px;
    text-indent: 9999px;
    border-radius: 100%;
    cursor: pointer;
    overflow: hidden;
    margin-top: 12px;
    }
    .ui-datepicker-prev {
    float: left;
    margin-left: 12px;
    }
    .ui-datepicker-prev:after {
    transform: rotate(45deg);
    margin: -43px 0px 0px 8px;
    }
    .ui-datepicker-next {
    float: right;
    margin-right: 12px;
    }
    .ui-datepicker-next:after {
    transform: rotate(-135deg);
    margin: -43px 0px 0px 6px;
    }
    .ui-datepicker-prev:after,
    .ui-datepicker-next:after {
    content: '';
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    }
    .ui-datepicker-prev:hover,
    .ui-datepicker-next:hover,
    .ui-datepicker-prev:hover:after,
    .ui-datepicker-next:hover:after {
    border-color: #333333;
    }
    .ui-datepicker-title {
    text-align: center;
    font-size:25px;
    }
    .ui-datepicker-calendar {
    width: 100%;
    text-align: center;
    }
    .ui-datepicker-calendar thead tr th span {
    display: block;
    width: 40px;
    @extend .text-third;
    margin-bottom: 5px;
    font-size: 18px;
    }
    .ui-state-default {
    display: block;
    text-decoration: none;
    color: #333333;
    line-height: 40px;
    font-size: 16px;
    }
    .ui-state-default:hover {
    color: #ffffff;
    @extend .bg-third;
    border-radius:50px;
    transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
    }
    .ui-state-highlight {
    color: #ffffff;
    @extend .bg-third;
    border-radius:50px;
    }
    
    .ui-state-active {
    color: #ffffff;
    @extend .bg-third;
    border-radius:50px;
    }
    .ui-datepicker-unselectable .ui-state-default {
    color: #eee;
    border: 2px solid transparent;
    }