.about-info {
    .container {
        &:before, &:after {
            border-radius: 0;
        }
    }
    .grid {
        border-radius: 0;
    }
    .grid ul {
        border-radius: 0;
        padding: 20px;

        li {
            padding-left: 20px;

            &:before {
                left: -30px;
            }

            & + li {
                margin-top: 20px;
            }
        }
    }
}

.about-news {
    .news-list {
        article {
            margin-bottom: 20px;
        }

        .card--news-list {
            box-shadow: none;
            padding: 0;

            &.flex-cols-1-3 :last-child {
                flex: 4 !important;
            }
        }
    }
}

.mission-vision-article {
    padding: 20px 30px;
    .heading-horizontal {
        display: flex;
        flex-flow: wrap row;
        align-items: center;

        h2 {
            margin-left: 20px;
            @extend .text-white;
        }
    }
    .misiosn + .misiosn {
        margin-top: 30px;
    }
    svg {
        width: 60px;
        height: 60px;
        fill: var(--clr__white);
    }
}