.table-data {
    &-content {
        padding: 20px;

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 40px;
            text-align: center;
            color: var(--clr__white);
            font-size: 14px;
        }

        select {
            padding: 0 15px;
            height: 35px;
            width: 150px;
            border-radius: 5px;
        }


        @include mq(mobile, map($mq, lg)) {
            padding: 20px 30px;
            article.flex {
                margin-bottom: 30px;
                h2 {
                    margin-bottom: 0;
                    flex: 1;
                    padding-right: 15px;
                }
                h2 + * {
                    margin-top: 0;
                }
            }
        }
    }

    .table {
        border-collapse: collapse;
        &.th-border th {
            border: 1px solid;
        }
    }
}

.feature {
    img {
        max-width: 80px;
    }

    .card--feature {
        padding: 10px;
        box-shadow: 0 0 6px rgba(#000, 0.09);
        border-radius: 20px;

        p + * {
            margin-top: 10px;
        }

        .btn {
            padding: 6px 20px;
        }
    }
}

.article {
    .container {
        padding: 20px;
        position: relative;

        &:before, &:after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 300px;
            height: 200px;
            border-radius: 20px;
        };

        &:before {
            top: 0px;
            left: 0;
        }

        &:after {
            bottom: 0px;
            right: 0;
        }
    }

    img {
        display: block;
    }
}

.news {
    .grid-cols-3 {
        grid-template-columns: 1.5fr 1fr 1fr !important;
    }
    .grid-gap-30 {
        grid-gap: 50px;
    }

    .flex-cols-1-3 {
        & > * {
            &:last-child {
                flex: 3;
                padding-left: 20px;
            }
        }

        img {
            display: block;
        }
    }
}

.subscribe {
    .container {
        overflow: hidden;
        border-radius: 20px;

        .grid {
            .bg-third {
                transform: skewX(-20deg);
                
            }
            .btn {
                transform: skewX(20deg);
            }
        }
    }
}