.flex {
    @include flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-items-center {
    align-items: center;
}
.flex-content-center {
    justify-content: center;
}
.flex-content-between {
    justify-content: space-between;
}
.flex-cols-1-3 {
    * {
        &:first-child {
            flex: 1;
        }
        &:last-child {
            flex: 2;
        }
    }
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

@media screen and (min-width: 992px) {
    .md-flex-col {
        flex-direction: column;
    }
    .md-flex-row {
        flex-direction: row;
    }
}