.header {
    margin-bottom: 1.5rem;

    .menu-trigger-btn {
        padding: 10px;
        @extend .bg-third, .text-white;
        border: none;
        border-radius: 5px;

        @include mq(mobile, map($mq, lg)) {
            display: none;
        }
    }

    .logo-wrapper {
        a.flex {
            display: flex;
        }
        .logo {
            font-size: 1.1rem;
            line-height: 1;
            @extend .text-third;
            // max-width: 136px;
            order: 2;
            padding-left: 15px;
        }
    }

    @media screen and (max-width: 1170px) {
        .logo-wrapper .flex {
            align-items: center;
            img {
                display: block !important;
                max-width: 250px;
                height: auto;
                object-fit: unset;
            }
        }
    }

    .top-bar {
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 14px;
            font-size: 15px;
        }
        ul:first-of-type {
            max-width: max-content;
            margin-left: auto;

            li.active > a, li a:hover {
                @extend .bg-third;
            }
        }

        @media screen and (min-width: 1170px) {
            padding: 10px 0;
        }
    }

    .menu {
        right: 0;
        top: 50px;

        list-style: none;
        max-width: max-content;
        // min-width: 300px;
        margin: 0 0 0 auto;
        @extend .text-left;
        visibility: visible;
        opacity: 1;
        width: max-content;
        border-radius: 20px;
        overflow: hidden;
        
        
        li + li {
            border-top: 1px solid;
        }
        
        a {
            @include block;
            padding: 10px 40px;
        }
        
        &.invisible {
            width: 0;
            padding: 0;
            
            li, a {
                opacity: 0;
            }
        }
        
        @include mq(mobile, map($mq, lg)) {
            &.md-visible {
                width: 900px;
                border-radius: 0px;
                flex-wrap: nowrap;
                
                a {
                    padding: 10px 15px;
                }

                li, a {
                    opacity: 1;
                }
            }
        }

        @media screen and (max-width: 1169px) {
            li.has-dropdown {
                .fa {
                    position: relative !important;
                    z-index: 3;
                    margin-left: 10px;
                    font-size: 24px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 5px;
                    background-color: var(--clr__third);
                    color: var(--clr__white) !important;

                    &.clicked {
                        transform: rotate(180deg);
                    }
                }
                .dropdown-menu {
                    display: none;
                }
            }
        }
    }

    .menu, .menu.invisible, .menu a, .menu a:hover {
        transition: all 300ms ease-in-out;
    }

    @include mq(desktop, map($mq, lg)) {
        z-index: 4 !important;
        .grid {
            align-items: center;
        }
        
        .menu-trigger-btn {
            position: relative;
            z-index: 5;
            max-width: max-content;
            margin-left: auto;
            max-height: 40px;
        }

        .logo-wrapper .flex {
            align-items: center;
            img {
                // max-width: 80px;
                height: auto;
            }
        }

        .menu-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            display: block;

            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.75);

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .menu li + li {
                border-top: none !important;
            }

            &.invisible {
                display: none;
            }

            ul {
                background-color: transparent !important;
                flex-direction: column !important;
                position: static !important;
                margin: 0 !important;

                &:first-of-type {
                    order: 2;
                }

                &.menu {
                    order: 1;
                }

                a {
                    text-align: center;
                    background-color: transparent !important;
                    font-size: 1rem;
                }

                &.menu li.active a, li a:hover {
                    background-color: transparent !important;
                    @include var(color, $theme, clr__third);
                }

                li + li {
                    margin-top: 0px;
                }
                

                & + ul {
                    margin-top: 20px;

                    li + li {
                        border-color: transparent !important;
                    }
                }
            }
        }

    }

    @include mq(desktop, map($mq, sm)) {
        .logo-wrapper  {
            .flex {
                .logo {
                    display: none;
                }
            }
        }
    }

    @include mq(mobile, map($mq, lg)) {
        .grid {
            align-items: center;
        }
        .menu-wrapper.invisible {
            visibility: visible;
            opacity: 1;
        }

        .has-dropdown {
            position: relative;

            .dropdown-menu {
                min-width: max-content;
                max-width: max-content;
                position: absolute;
                top: 100%;
                left: 0;
                display: none;
            }

            &:hover {
                .dropdown-menu {
                    display: block;
                }
            }
        }
        
        .menu {
            overflow: visible;
            margin-bottom: 0;
            li + li {
                border: none !important;
                margin-top: 0;
            }
        }
    }
}