.footer {
    &__bottom {
        margin-top: 25px;
        padding: 25px 0;
        ul {
            justify-content: center;

        }
    }
    .menu-link .list-reset {
        margin-top: 10px;
    }
    .address-wrapper {
        margin-bottom: 20px;
        p + p {
            margin-top: 10px;
        }

        .fa {
            margin-right: 10px;
        }
    }

    .logo-wrapper {
        font-size: 2rem;
    }
    img.logo {
        object-fit: unset;
        width: 100%;
        height: auto;
    }
    li, a, p, span, h3, div {
        @extend .text-primary;
    }

    .container {
        position: relative;
        z-index: 3;

        @include mq(desktop, map($mq, sm)) {
            padding: 0 15px 0 30px;

            .list-horizontal {
                flex-direction: column;
                margin-bottom: 20px;

                li + li {
                    margin-top: 10px;
                }
            }
        }

    }

    &-overlay {
        width: 95%;
        height: 90%;
        top: 0;
        right: 0;
        @extend .bg-white;
        z-index: 1;

        @media screen and (max-width: 991px) {
            height: 98%;
        }
    }
}