.grid {
    display: grid;
}
.grid-gap-30 {
    grid-gap: 30px;
}
.grid-gap-10 {
    grid-gap: 10px;
}
.grid-gap-15 {
    grid-gap: 15px;
}
.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
}
.grid-span-2 {
    grid-column: span 2;
}
.grid-cols-1-2 {
    grid-template-columns: 1fr 2fr;
}
.grid-cols-2-1 {
    grid-template-columns: 2fr 1fr;
}

.col-span-2 {
    grid-column: span 2;
}

@include mq(desktop, map($mq, sm))  {
    .grid, .news .grid, .news .grid.grid-cols-3 {
        grid-template-columns: 1fr !important;
        row-gap: 30px;
        column-gap: 0;
    }
    .top-bar {
        .grid {
            grid-template-columns: 2fr 1fr !important;
        }
    }
    .container {
        padding: 0 15px;
    }

    .footer .grid {
        padding: 0 20px;
    }

    .footer .container .social-list.list-horizontal {
        flex-direction: row;

        li + li {
            margin-top: 0;
            margin-left: 10px;
        }

        .fa {
            font-size: 24px;
        }
    }

     
}