.grid {
    display: grid;
}
.grid-gap-30 {
    grid-gap: 30px;
}
.grid-gap-10 {
    grid-gap: 10px;
}
.grid-gap-15 {
    grid-gap: 15px;
}
.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
}
.grid-span-2 {
    grid-column: span 2;
}
.grid-cols-1-2 {
    grid-template-columns: 1fr 2fr;
}