.header {
    margin-bottom: 1.5rem;

    .menu-trigger-btn {
        padding: 10px;
        @extend .bg-third, .text-white;
        border: none;
        border-radius: 5px;

        @include mq(mobile, map($mq, lg)) {
            display: none;
        }
    }

    .logo {
        font-size: 1.5rem;
    }

    .top-bar {
        padding: 10px 0;

        li + li {
            padding-left: 20px;
        }
        a {
            text-decoration: none;
            @extend .text-primary;
            display: inline-block;
        }
    }

    .menu {
        right: 0;
        top: 50px;

        list-style: none;
        max-width: max-content;
        // min-width: 300px;
        margin: 0 0 0 auto;
        @extend .text-left;
        visibility: visible;
        opacity: 1;
        width: max-content;
        border-radius: 20px;
        overflow: hidden;
        
        
        li + li {
            border-top: 1px solid;
        }
        
        a {
            @include block;
            padding: 10px 40px;
        }
        
        &.invisible {
            width: 0;
            padding: 0;
            
            li, a {
                opacity: 0;
            }
        }
        
        @include mq(mobile, map($mq, lg)) {
            &.md-visible {
                width: auto;
                border-radius: 0px;
                max-width: 100%;
                
                a {
                    padding: 10px 15px;
                }

                li, a {
                    opacity: 1;
                }
            }
        }
    }

    .menu, .menu.invisible, .menu a, .menu a:hover {
        transition: all 300ms ease-in-out;
    }
}