.text-left {
    text-align: left;   
}
.text-right {
    text-align: right;   
}
.text-md-right {
    @media screen and (min-width: 768px) {
        text-align: right;
    }
}
.text-center {
    text-align: center;   
}
.text-justify {
    text-align: justify;   
}

.text {
    &-uppercase {
        text-transform: uppercase;
    }
}

.pos {
    &-rel {
        position: relative;
    }
    &-abs {
        position: absolute;
    }
    &-fix {
        position: fixed;
    }
}

.z {
    &-1 {
        z-index: 1;
    }
    &-2 {
        z-index: 2;
    }
}