:root {
  --clr__primary: #222222;
  --clr__menu: #3b82a3;
  --clr__secondary: #505b89;
  --clr__third: #e9802d;
  --clr__accent: #4c597b;
  --clr__success: #00ff00;
  --clr__info: #0000dd;
  --clr__warning: #FFAD33;
  --clr__error: #ff0000;
  --clr__text: #767676;
  --clr__white: #fff;
  --clr__black: #000;
  --clr__light-grey: #f5f5f5;
  --f__roboto: Roboto, sans-serif;
  --f__montserat: Montserat, sans-serif;
  --f-sz__title: 48px;
  --f-sz__sub-title: 24px;
  --f-sz__sm: 14px;
  --f-sz__xs: 12px;
  --f-sz__md: 18px;
  --f-sz__def: 16px;
  --f-sz__heading: 32px;
  --f-sz__card-lg: 28px;
  --f-w__thin: 300;
  --f-w__regular: 400;
  --f-w__medium: 500;
  --f-w__sem-bold: 600;
  --f-w__bold: 700;
  --f-st__i: italic;
  --f-st__ob: oblique;
  --f-st__n: none;
  --text__left: left;
  --text__right: right;
  --text__center: center;
  --text__justify: justify;
  --text__up: uppercase;
  --text__low: lowercase;
  --text__cap: capitalize;
  --text__un: underline;
  --text__dot: dotted;
  --text__dash: dashed;
  --text__double: double;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

body {
  overflow-x: hidden;
  font-size: 1rem;
  line-height: 1.5;
}

h1 + *, h2 + *, h3 + *, h4 + *, h5 + *, h6 + * {
  margin-top: 10px;
}

p + *, .section__header + * {
  margin-top: 1.5rem;
}

img, iframe, video, object {
  max-width: 100%;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid;
  display: inline-block;
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  .btn {
    padding: 10px 25px;
  }
}

.btn-outline {
  border: 1px solid;
}

body {
  font-family: Roboto, sans-serif;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem;
}

.card--gallery .card__title {
  font-size: 1rem;
}

.header .menu a {
  text-decoration: none;
  font-size: 1.2rem;
}

.hero-banner-slider .slick-next:before, .hero-banner-slider .slick-prev:before {
  font-size: 30px;
}

.card {
  margin-bottom: 20px;
}

.card .btn {
  margin-top: 10px;
  padding: 6px 20px;
}

.card figure {
  overflow: hidden;
}

.card figure img {
  display: block;
  margin-bottom: 0;
}

.card__title {
  display: block;
  text-decoration: none;
  font-size: 1.4rem;
}

.card__date {
  font-size: 14px;
  opacity: 0.75;
}

.card__meta-date, .card__meta-designation {
  font-size: 14px;
}

.card--img-cover article.pos-abs {
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  height: auto;
}

.card--img-cover figure.pos-rel, .card--img-cover img {
  width: 100%;
  height: 100%;
}

.card--img-cover .overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card--img-cover img {
  -o-object-fit: cover;
     object-fit: cover;
}

.card--news-list {
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
}

.card--news-list figure, .card--news-list figure img {
  height: 100%;
}

.card--news-list h3 {
  font-size: 1.3rem;
}

.card--news-list h3 + * {
  margin-top: 0px;
}

.card--news-list h3 + * + * {
  margin-top: 5px;
}

.card--team {
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 40px;
}

@media screen and (min-width: 1280px) {
  .card--team {
    margin-bottom: 0;
  }
}

.card--team img {
  margin: 0 auto;
  display: block;
  width: 150px;
  height: 150px;
}

.card--team .card__img {
  margin-bottom: 10px;
}

.card--team .card__body {
  border-radius: 20px 20px 0 0;
  padding: 20px;
  padding-top: 50px;
  margin-top: -40px;
}

.card--team .card__meta-designation .text {
  font-size: 12px;
  opacity: 0.75;
}

.card--team .card__meta-designation {
  text-align: left;
  max-width: 50%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  width: 50%;
}

.card--team h3:after {
  content: '';
  display: block;
  margin: 2px auto 10px;
  width: 20px;
  height: 3px;
}

.card--gallery {
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  overflow: hidden;
}

.card--gallery figure {
  height: 170px;
  overflow: hidden;
}

.card--gallery figure img {
  display: block;
  margin-bottom: 0;
}

.card--gallery__body {
  padding: 10px 20px;
}

.card--gallery__body a {
  text-decoration: none;
}

.card--gallery:hover {
  -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.14);
}

.card--gallery:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.card--gallery, .card--gallery img, .card--gallery a, .card--gallery:hover, .card--gallery:hover img, .card--gallery:hover a,
.card--news-box img, .card--news-box a,
.card--news-box:hover img, .card--news-box:hover a {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.card--news-box {
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  overflow: hidden;
}

.card--news-box figure {
  max-height: 150px;
  border-radius: 10px;
  overflow: hidden;
}

.card--news-box figure img {
  height: 100%;
}

.card--news-box__body {
  padding: 10px 15px;
}

.card--news-box__body .btn {
  margin-top: 20px;
}

.card--news-box:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.btn {
  padding: 6px 30px;
  position: relative;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.btn .fa {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  font-size: 0;
}

.btn:hover .fa {
  right: -15px;
  opacity: 1;
  visibility: visible;
  font-size: 25px;
}

.btn .fa, .btn:hover .fa {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.list-horizontal {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list-horizontal li + li {
  margin-left: 10px;
}

.list-bullet {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.list-bullet li + li {
  margin-top: 10px;
}

.list-bullet li {
  position: relative;
  padding-left: 40px;
}

.list-bullet li:before {
  content: '\f069';
  font-family: fontawesome;
  position: absolute;
  top: 0;
  left: -10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #7e8baf;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-reset li + li {
  margin-top: 10px;
}

.list-reset a {
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  .md-list-horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid-gap-30 {
  grid-gap: 30px;
}

.grid-gap-10 {
  grid-gap: 10px;
}

.grid-gap-15 {
  grid-gap: 15px;
}

.grid-cols-2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.grid-span-2 {
  grid-column: span 2;
}

.grid-cols-1-2 {
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.grid-cols-2-1 {
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.col-span-2 {
  grid-column: span 2;
}

@media screen and (max-width: 767px) {
  .grid, .news .grid, .news .grid.grid-cols-3 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    row-gap: 30px;
    -webkit-column-gap: 0;
            column-gap: 0;
  }
  .top-bar .grid {
    -ms-grid-columns: 2fr 1fr !important;
        grid-template-columns: 2fr 1fr !important;
  }
  .container {
    padding: 0 15px;
  }
  .footer .grid {
    padding: 0 20px;
  }
  .footer .container .social-list.list-horizontal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footer .container .social-list.list-horizontal li + li {
    margin-top: 0;
    margin-left: 10px;
  }
  .footer .container .social-list.list-horizontal .fa {
    font-size: 24px;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-cols-1-3 *:first-child {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-cols-1-3 *:last-child {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media screen and (min-width: 992px) {
  .md-flex-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .md-flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.header {
  margin-bottom: 1.5rem;
}

.header .menu-trigger-btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width: 1170px) {
  .header .menu-trigger-btn {
    display: none;
  }
}

.header .logo-wrapper a.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .logo-wrapper .logo {
  font-size: 1.1rem;
  line-height: 1;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-left: 15px;
  max-width: 260px;
}

@media screen and (max-width: 1170px) {
  .header .logo-wrapper .flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .logo-wrapper .flex img {
    display: block !important;
    max-width: 250px;
    height: auto;
    -o-object-fit: unset;
       object-fit: unset;
  }
}

.header .top-bar a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 14px;
  font-size: 15px;
}

.header .top-bar ul:first-of-type {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-left: auto;
}

.header .menu {
  right: 0;
  top: 50px;
  list-style: none;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 0 0 auto;
  visibility: visible;
  opacity: 1;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 20px;
  overflow: hidden;
}

.header .menu li + li {
  border-top: 1px solid;
}

.header .menu a {
  display: block;
  padding: 10px 40px;
}

.header .menu.invisible {
  width: 0;
  padding: 0;
}

.header .menu.invisible li, .header .menu.invisible a {
  opacity: 0;
}

@media screen and (min-width: 1170px) {
  .header .menu.md-visible {
    width: 900px;
    border-radius: 0px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .header .menu.md-visible a {
    padding: 10px 15px;
  }
  .header .menu.md-visible li, .header .menu.md-visible a {
    opacity: 1;
  }
}

@media screen and (max-width: 1169px) {
  .header .menu li.has-dropdown .fa {
    position: relative !important;
    z-index: 3;
    margin-left: 10px;
    font-size: 24px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: var(--clr__third);
    color: var(--clr__white) !important;
  }
  .header .menu li.has-dropdown .fa.clicked {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .menu li.has-dropdown .dropdown-menu {
    display: none;
  }
}

.header .menu, .header .menu.invisible, .header .menu a, .header .menu a:hover {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

@media screen and (max-width: 1170px) {
  .header {
    z-index: 4 !important;
  }
  .header .grid {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .menu-trigger-btn {
    position: relative;
    z-index: 5;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-left: auto;
    max-height: 40px;
  }
  .header .logo-wrapper .flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .logo-wrapper .flex img {
    height: auto;
  }
  .header .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .menu-wrapper .menu li + li {
    border-top: none !important;
  }
  .header .menu-wrapper.invisible {
    display: none;
  }
  .header .menu-wrapper ul {
    background-color: transparent !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    position: static !important;
    margin: 0 !important;
  }
  .header .menu-wrapper ul:first-of-type {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header .menu-wrapper ul.menu {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header .menu-wrapper ul a {
    text-align: center;
    background-color: transparent !important;
    font-size: 1rem;
  }
  .header .menu-wrapper ul.menu li.active a, .header .menu-wrapper ul li a:hover {
    background-color: transparent !important;
    color: #e9802d;
    color: var(--clr__third);
  }
  .header .menu-wrapper ul li + li {
    margin-top: 0px;
  }
  .header .menu-wrapper ul + ul {
    margin-top: 20px;
  }
  .header .menu-wrapper ul + ul li + li {
    border-color: transparent !important;
  }
}

@media screen and (max-width: 767px) {
  .header .logo-wrapper .flex .logo {
    display: none;
  }
}

@media screen and (min-width: 1170px) {
  .header .grid {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .menu-wrapper.invisible {
    visibility: visible;
    opacity: 1;
  }
  .header .has-dropdown {
    position: relative;
  }
  .header .has-dropdown .dropdown-menu {
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
  }
  .header .has-dropdown:hover .dropdown-menu {
    display: block;
  }
  .header .menu {
    overflow: visible;
    margin-bottom: 0;
  }
  .header .menu li + li {
    border: none !important;
    margin-top: 0;
  }
}

.hero-banner-slider {
  margin-bottom: 0 !important;
}

.hero-banner-slider.slick {
  overflow: hidden;
}

.hero-banner-slider.slick img {
  width: 100%;
}

@media screen and (min-width: 1170px) {
  .hero-banner-slider.slick img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.hero-banner-slider-item figure {
  z-index: 1;
}

.hero-banner-slider-item article {
  top: 50%;
  left: 20px;
  z-index: 3;
  padding-left: 50px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-banner-slider .slick-dots {
  bottom: 20px !important;
}

.hero-banner-slider .slick-next, .hero-banner-slider .slick-prev {
  z-index: 2;
  width: 30px;
  height: 30px;
}

.hero-banner-slider .slick-next {
  right: 15px !important;
}

.hero-banner-slider .slick-prev {
  left: 15px !important;
}

.hero-banner-slider .slick-next::before, .hero-banner-slider .slick-prev::before {
  color: var(--clr__black);
}

@media screen and (min-width: 992px) {
  .footer.section-padding-50, .innerpage + .footer.subscribe {
    padding: 50px 0;
  }
}

.footer__bottom {
  margin-top: 25px;
  padding: 25px 0;
}

.footer__bottom ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .menu-link .list-reset {
  margin-top: 10px;
}

.footer .address-wrapper {
  margin-bottom: 20px;
}

.footer .address-wrapper p + p {
  margin-top: 10px;
}

.footer .address-wrapper .fa {
  margin-right: 10px;
}

.footer .logo-wrapper {
  font-size: 2rem;
}

.footer img.logo {
  -o-object-fit: unset;
     object-fit: unset;
  width: 100%;
  height: auto;
}

.footer .container {
  position: relative;
  z-index: 3;
}

@media screen and (max-width: 767px) {
  .footer .container {
    padding: 0 15px 0 30px;
  }
  .footer .container .list-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .footer .container .list-horizontal li + li {
    margin-top: 10px;
  }
}

.footer-overlay {
  width: 95%;
  height: 90%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  .footer-overlay {
    height: 98%;
  }
}

.table-data .exchange-rate {
  margin-bottom: 40px;
}

.table-data .exchange-rate h2 {
  margin-bottom: 0 !important;
}

.table-data .grid {
  position: relative;
}

@media screen and (max-width: 767px) {
  .table-data .grid h2 {
    text-align: left !important;
  }
}

.table-data .calendar {
  padding: 8px 15px;
  background: #ffffff;
  border-radius: 25px;
  font-size: 18px;
  margin-top: 0;
  border: 1px solid #333333;
  -webkit-box-shadow: 0px 20px 40px rgba(59, 60, 56, 0.05);
          box-shadow: 0px 20px 40px rgba(59, 60, 56, 0.05);
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin-left: 30px;
}

.table-data .icon {
  position: absolute;
  font-size: 20px;
  top: 0;
  right: 118px;
  width: 43px;
  height: 43px;
  line-height: 43px;
  border-left: 1px solid var(--clr__primary);
  text-align: center;
}

@media screen and (max-width: 767px) {
  .table-data .icon {
    display: none;
  }
}

.table-data-content {
  padding: 20px;
}

.table-data-content .section-date {
  opacity: 0.7;
}

.table-data-content h2 {
  margin-bottom: 10px;
}

.table-data-content p {
  margin-bottom: 40px;
  text-align: center;
  color: var(--clr__white);
  font-size: 14px;
}

.table-data-content select {
  padding: 0 15px;
  height: 35px;
  width: 150px;
  border-radius: 5px;
}

@media screen and (min-width: 1170px) {
  .table-data-content {
    padding: 20px 30px;
  }
  .table-data-content article.flex {
    margin-bottom: 30px;
  }
  .table-data-content article.flex h2 {
    margin-bottom: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-right: 15px;
  }
  .table-data-content article.flex h2 + * {
    margin-top: 0;
  }
}

.table-data .table {
  border-collapse: collapse;
}

.table-data .table.th-border th {
  border: 1px solid;
}

.table-data .table.th-border th, .table-data .table.th-bg-third th {
  padding: 6px 14px;
}

.feature img {
  max-width: 80px;
}

.feature .card--feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: wrap;
      -ms-flex: wrap;
          flex: wrap;
  height: 100%;
}

.feature .card--feature h3 {
  padding-right: 10px;
  font-size: 1.5rem;
  line-height: 1.2;
}

.feature .card--feature p + * {
  margin-top: 10px;
}

.feature .card--feature .btn {
  -webkit-margin-before: auto;
          margin-block-start: auto;
}

.feature .card--feature.feature-first-card h3 + p {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 300;
}

.dash-line {
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 2px;
  margin-right: 10px;
}

.article .container {
  padding: 20px;
  position: relative;
}

.article .container:before, .article .container:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 300px;
  height: 200px;
  border-radius: 20px;
}

.article .container:before {
  top: 0px;
  left: 0;
}

.article .container:after {
  bottom: 0px;
  right: 0;
}

.article img {
  display: block;
}

.article.home-article .grid-cols-2-1 {
  -ms-grid-columns: 2fr 1.3fr;
      grid-template-columns: 2fr 1.3fr;
}

.news.section-padding-50, .innerpage + .news.subscribe {
  padding-bottom: 0;
}

.news .grid-cols-3 {
  -ms-grid-columns: 1.5fr 1fr 1fr !important;
      grid-template-columns: 1.5fr 1fr 1fr !important;
}

.news .grid-gap-30 {
  grid-gap: 50px;
}

.news .flex-cols-1-3 > *:last-child {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding-left: 20px;
}

.news .flex-cols-1-3 img {
  display: block;
}

.subscribe .container {
  overflow: hidden;
  border-radius: 20px;
}

.subscribe .container .grid .bg-third, .subscribe .container .grid .card--team h3:after, .card--team .subscribe .container .grid h3:after, .subscribe .container .grid .header .menu-trigger-btn, .header .subscribe .container .grid .menu-trigger-btn, .subscribe .container .grid .header .top-bar ul:first-of-type li.active > a, .header .top-bar ul:first-of-type .subscribe .container .grid li.active > a, .subscribe .container .grid .header .top-bar ul:first-of-type li a:hover, .header .top-bar ul:first-of-type li .subscribe .container .grid a:hover, .subscribe .container .grid .ui-datepicker-header, .subscribe .container .grid .ui-state-default:hover, .subscribe .container .grid .ui-state-highlight, .subscribe .container .grid .ui-state-active, .subscribe .container .grid .header .menu a:hover, .header .menu .subscribe .container .grid a:hover, .subscribe .container .grid .header .menu li.active a, .header .menu li.active .subscribe .container .grid a, .subscribe .container .grid .table-data .table.th-bg-third th, .table-data .table.th-bg-third .subscribe .container .grid th, .subscribe .container .grid .table-data .table-hover tbody tr:hover, .table-data .table-hover tbody .subscribe .container .grid tr:hover, .subscribe .container .grid .article .container:after, .article .subscribe .container .grid .container:after, .subscribe .container .grid .card--gallery:hover, .subscribe .container .grid .btn-third {
  -webkit-transform: skewX(-20deg);
          transform: skewX(-20deg);
}

.subscribe .container .grid .btn {
  -webkit-transform: skewX(20deg);
          transform: skewX(20deg);
  display: inline-block;
  cursor: pointer;
  padding: 10px 30px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal.active-modal {
  visibility: visible;
  opacity: 1;
  z-index: 100;
}

.modal .container {
  width: 100%;
}

.modal-content {
  padding: 40px 40px;
  border-radius: 5px;
  width: 100%;
  position: relative;
  background-color: #505b89;
  background-color: var(--clr__secondary);
}

.modal-content h2 {
  margin-bottom: 30px;
}

.modal-content .close {
  border: none;
  position: absolute;
  cursor: pointer;
  top: 30px;
  right: 30px;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 24px;
  border-radius: 100%;
  background-color: #e9802d;
  background-color: var(--clr__third);
  color: #fff;
}

.modal .form-group input {
  border: 1px solid;
}

.modal form .btn {
  background-color: transparent;
}

.modal .max-w-50 {
  max-width: 50%;
  margin: 0 auto;
}

.modal .max-w-75 {
  max-width: 75%;
  margin: 0 auto;
}

.ui-datepicker {
  background: #ffffff;
  border-radius: 15px;
}

.ui-datepicker-header {
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  margin-bottom: 10px;
}

.ui-datepicker-prev,
.ui-datepicker-next {
  width: 20px;
  height: 20px;
  text-indent: 9999px;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 12px;
}

.ui-datepicker-prev {
  float: left;
  margin-left: 12px;
}

.ui-datepicker-prev:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: -43px 0px 0px 8px;
}

.ui-datepicker-next {
  float: right;
  margin-right: 12px;
}

.ui-datepicker-next:after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  margin: -43px 0px 0px 6px;
}

.ui-datepicker-prev:after,
.ui-datepicker-next:after {
  content: '';
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after {
  border-color: #333333;
}

.ui-datepicker-title {
  text-align: center;
  font-size: 25px;
}

.ui-datepicker-calendar {
  width: 100%;
  text-align: center;
}

.ui-datepicker-calendar thead tr th span {
  display: block;
  width: 40px;
  margin-bottom: 5px;
  font-size: 18px;
}

.ui-state-default {
  display: block;
  text-decoration: none;
  color: #333333;
  line-height: 40px;
  font-size: 16px;
}

.ui-state-default:hover {
  color: #ffffff;
  border-radius: 50px;
  -webkit-transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
  transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
}

.ui-state-highlight {
  color: #ffffff;
  border-radius: 50px;
}

.ui-state-active {
  color: #ffffff;
  border-radius: 50px;
}

.ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 2px solid transparent;
}

.about-info .container:before, .about-info .container:after {
  border-radius: 0;
}

.about-info .grid {
  border-radius: 0;
}

.about-info .grid ul {
  border-radius: 0;
  padding: 20px;
}

.about-info .grid ul li {
  padding-left: 20px;
}

.about-info .grid ul li:before {
  left: -30px;
}

@media screen and (max-width: 767px) {
  .about-info .grid ul li:before {
    left: -20px;
  }
}

.about-info .grid ul li + li {
  margin-top: 20px;
}

.about-news .news-list article {
  margin-bottom: 20px;
}

.about-news .news-list .card--news-list {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
}

.about-news .news-list .card--news-list.flex-cols-1-3 :last-child {
  -webkit-box-flex: 4 !important;
      -ms-flex: 4 !important;
          flex: 4 !important;
}

.mission-vision-article {
  padding: 20px 30px;
}

.mission-vision-article .heading-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: wrap row;
          flex-flow: wrap row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mission-vision-article .heading-horizontal h2 {
  margin-left: 20px;
}

.mission-vision-article .misiosn + .misiosn {
  margin-top: 30px;
}

.mission-vision-article svg {
  width: 60px;
  height: 60px;
  fill: var(--clr__white);
}

.innerpage-article-content.table-data-content {
  margin-left: 0;
  padding-left: 0;
}

.innerpage-article-content.table-data-content table.table td {
  text-align: center;
}

.innerpage-article-content.table-data-content table.table a {
  color: #fff;
  color: var(--clr__white);
}

.innerpage-article-content.table-data-content table.table.th-border th {
  border: 1px solid;
}

h1 + * {
  margin-top: 40px;
}

figure + .innerpage-article-content {
  margin-top: 20px;
}

.innerpage-article-content {
  max-width: 900px;
}

.contact-page h1 + * {
  margin-top: 10px;
}

.contact-page .info-box {
  margin-top: 30px;
}

.contact-page .info-box .fa {
  font-size: 24px;
  margin-right: 20px;
}

.contact-page .info-box div h4 + * {
  margin-top: 2px;
}

.contact-page .info-box + .info-box {
  margin-top: 20px;
}

.contact-page .btn {
  padding: 10px 30px;
  background-color: transparent;
  font-size: 1.4;
}

.contact-page .form-wrapper {
  border-radius: 5px;
  padding: 30px 45px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.14);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.14);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--clr__accent)), to(var(--clr__secondary)));
  background-image: linear-gradient(90deg, var(--clr__accent) 50%, var(--clr__secondary));
}

.contact-page .form-wrapper .btn {
  border-color: #fff;
  border-color: var(--clr__white);
  margin-top: 30px;
}

@media screen and (max-width: 767px) {
  .contact-page .form-wrapper {
    padding: 20px;
  }
}

.form-group + * {
  margin-top: 20px;
}

.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="number"], .form-group input[type="combobox"],
.form-group select, .form-group textarea {
  width: 100%;
  display: block;
  padding: 0 15px;
  line-height: 40px;
  border-radius: 5px;
}

.form-group input[type="text"]:focus, .form-group input[type="email"]:focus, .form-group input[type="number"]:focus, .form-group input[type="combobox"]:focus,
.form-group select:focus, .form-group textarea:focus {
  border-color: var(--clr__third);
  outline: none;
}

.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="number"], .form-group input[type="combobox"],
.form-group select {
  height: 40px;
}

.text-left, .header .menu {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 768px) {
  .text-md-right {
    text-align: right;
  }
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-uppercase {
  text-transform: uppercase;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.pos-fix {
  position: fixed;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.table {
  width: 100%;
}

.table th, .table td {
  padding: 8px;
}

.container {
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 1170px) {
  .container {
    max-width: 1170px;
  }
}

.max-w-40 {
  max-width: 40%;
}

.section-padding-50, .innerpage + .subscribe {
  padding: 50px 0;
}

@media screen and (min-width: 1024px) {
  .section-padding-50 .container > article h2, .innerpage + .subscribe .container > article h2 {
    margin-bottom: 40px;
  }
}

.article-wrapper {
  overflow: hidden;
  border-radius: 20px;
}

.article-wrapper article {
  padding: 20px;
}

@media screen and (min-width: 1170px) {
  .article-wrapper article {
    padding: 30px;
  }
}

.pa-20 {
  padding: 20px;
}

.circle {
  border-radius: 100%;
}

.pos-rel {
  position: relative;
}

@media screen and (min-width: 1170px) {
  .md-pos-rel {
    position: relative !important;
  }
  .md-pos-static {
    position: static !important;
  }
}

.hide-top-before:before, .hide-top-before .container:before {
  display: none;
}

.pill {
  border-radius: 25px;
}

.w-full {
  width: 100%;
}

.bg-primary, .btn-primary {
  background-color: #222222;
  background-color: var(--clr__primary);
}

.bg-menu {
  background-color: #3b82a3;
  background-color: var(--clr__menu);
}

.bg-secondary, .subscribe .container, .btn-secondary {
  background-color: #505b89;
  background-color: var(--clr__secondary);
}

.bg-third, .card--team h3:after, .header .menu-trigger-btn, .header .top-bar ul:first-of-type li.active > a, .header .top-bar ul:first-of-type li a:hover, .ui-datepicker-header, .ui-state-default:hover, .ui-state-highlight, .ui-state-active, .header .menu a:hover, .header .menu li.active a, .table-data .table.th-bg-third th, .table-data .table-hover tbody tr:hover, .article .container:after, .card--gallery:hover, .btn-third {
  background-color: #e9802d;
  background-color: var(--clr__third);
}

.bg-accent, .article .container:before, .btn-accent {
  background-color: #4c597b;
  background-color: var(--clr__accent);
}

.bg-white, .card--team .card__img, .footer-overlay, .btn-white {
  background-color: #fff;
  background-color: var(--clr__white);
}

.bg-light-grey, .card--team .card__body, .innerpage + .subscribe {
  background-color: #f5f5f5;
  background-color: var(--clr__light-grey);
}

.text-primary, .card__title, .footer li, .footer a, .footer p, .footer span, .footer h3, .footer div, h1, h2, h3, h4, h5, h6, .header .logo, .btn-white, .btn-outline.btn-primary {
  color: #222222;
  color: var(--clr__primary);
}

.text-menu {
  color: #3b82a3;
  color: var(--clr__menu);
}

.text-secondary, .btn-outline.btn-secondary {
  color: #505b89;
  color: var(--clr__secondary);
}

.text-third, .header .logo-wrapper .logo, .table-data .icon, .ui-datepicker-calendar thead tr th span, .contact-page .info-box .fa, .table-data .table tbody > tr > td:first-of-type, .btn-outline-third {
  color: #e9802d;
  color: var(--clr__third);
}

.text-accent, .btn-outline.btn-accent {
  color: #4c597b;
  color: var(--clr__accent);
}

.text-white, .header .menu-trigger-btn, .mission-vision-article .heading-horizontal h2, .contact-page .form-wrapper h2, .contact-page .form-wrapper p, .contact-page .form-wrapper .btn, .slick-dots li button:before, .slick-dots li.slick-active button:before, .header .menu a, .header .top-bar ul.bg-menu a, .table-data-content h2, .table-data-content table, .card--img-cover h3, .card--img-cover p, .card--img-cover .card__meta-date, .card--img-cover a, .card--gallery:hover .card__title, .btn-primary, .btn-secondary, .btn-third, .btn-accent, .btn-outline-white {
  color: #fff;
  color: var(--clr__white);
}

.text-black {
  color: #000;
  color: var(--clr__black);
}

.text-text, body, .card--gallery .card__title {
  color: #767676;
  color: var(--clr__text);
}

.header {
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.04);
}

.header .menu li + li {
  border-color: rgba(255, 255, 255, 0.15);
}

.table-data .table {
  text-align: center;
}

.table-data .table th {
  border-color: #fff;
  border-color: var(--clr__white);
}

.card--img-cover a {
  text-decoration: none;
}

.card--news-list + * {
  margin-top: 20px;
}

.card--news-list h3 a {
  text-decoration: none;
  color: #767676;
  color: var(--clr__text);
}

.card--news-list h3 a:hover {
  color: #e9802d;
  color: var(--clr__third);
}

.client-logo-slider .slick-next::before, .client-logo-slider .slick-prev::before, .client-logo-slider .slick-next, .client-logo-slider .slick-prev {
  color: var(--clr-primary);
}

.client-logo-slider .slick-slide img {
  margin: 0 auto;
  text-align: center;
  border-radius: 0;
  -o-object-fit: contain !important;
     object-fit: contain !important;
  height: 100%;
  padding: 10px;
  border: 1px solid #eee;
}

.client-logo-slider .slick-dots li button::before, .client-logo-slider .slick-dots li button {
  color: var(--clr-primary);
}

.subscribe .container .bg-third, .subscribe .container .card--team h3:after, .card--team .subscribe .container h3:after, .subscribe .container .header .menu-trigger-btn, .header .subscribe .container .menu-trigger-btn, .subscribe .container .header .top-bar ul:first-of-type li.active > a, .header .top-bar ul:first-of-type .subscribe .container li.active > a, .subscribe .container .header .top-bar ul:first-of-type li a:hover, .header .top-bar ul:first-of-type li .subscribe .container a:hover, .subscribe .container .ui-datepicker-header, .subscribe .container .ui-state-default:hover, .subscribe .container .ui-state-highlight, .subscribe .container .ui-state-active, .subscribe .container .header .menu a:hover, .header .menu .subscribe .container a:hover, .subscribe .container .header .menu li.active a, .header .menu li.active .subscribe .container a, .subscribe .container .table-data .table.th-bg-third th, .table-data .table.th-bg-third .subscribe .container th, .subscribe .container .table-data .table-hover tbody tr:hover, .table-data .table-hover tbody .subscribe .container tr:hover, .subscribe .container .article .container:after, .article .subscribe .container .container:after, .subscribe .container .card--gallery:hover, .subscribe .container .btn-third {
  margin-right: -30px;
}

.btn-outline {
  background-color: transparent !important;
}

.btn-outline-third {
  border: 1px solid;
  border-color: #e9802d;
  border-color: var(--clr__third);
}

.btn-outline-white {
  border: 1px solid;
  border-color: #fff;
  border-color: var(--clr__white);
}

.hero-banner-slider .slick-next:before, .hero-banner-slider .slick-prev:before {
  color: var(--clr__white) !important;
}

.footer .menu-link .list-reset a:hover, .footer .menu-link .list-reset a:focus {
  color: #e9802d;
  color: var(--clr__third);
}

.invisible {
  visibility: hidden;
  opacity: 0;
}

.visible {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 1170px) {
  .md-visible {
    visibility: visible;
    opacity: 1;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
  }
  .hero-banner-slider {
    margin-bottom: 0 !important;
  }
  .card--feature figure {
    margin-bottom: 10px !important;
  }
  .section-padding-50, .innerpage + .subscribe {
    padding: 35px 0;
  }
  .section-padding-50 h2, .innerpage + .subscribe h2 {
    margin-bottom: 20px;
  }
  .table-data-content {
    padding: 20px 10px;
  }
  .table-data-content p {
    margin-bottom: 10px;
  }
  .table-data .table-data-content .text-center h2, .table-data .table-data-content span {
    text-align: center !important;
  }
}

@media screen and (min-width: 767px) {
  .footer .container {
    padding-left: 70px;
  }
  .card--team .card__meta-designation .text {
    line-height: 1.2;
    display: block;
    margin-top: 5px;
  }
}

@media screen and (max-width: 1280px) {
  .hero-banner .max-w-40 {
    max-width: 60%;
  }
  .hero-banner h1 + * {
    margin-top: 10px;
  }
  .table-data .exchange-rate .icon {
    display: none !important;
  }
  .gallery-content .card--gallery figure img {
    width: 100%;
    height: 100%;
  }
  .section-padding-50, .innerpage + .subscribe {
    padding: 20px 0;
  }
  .section-padding-50 h2, .innerpage + .subscribe h2 {
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */