:root {
  --clr__primary: #2f2f2f;
  --clr__secondary: #505b89;
  --clr__third: #f1711a;
  --clr__accent: #4c597b;
  --clr__success: #00ff00;
  --clr__info: #0000dd;
  --clr__warning: #FFAD33;
  --clr__error: #ff0000;
  --clr__text: #b4b4b4;
  --clr__white: #fff;
  --clr__black: #000;
  --clr__light-grey: #f5f5f5;
  --f__roboto: Roboto, sans-serif;
  --f__montserat: Montserat, sans-serif;
  --f-sz__title: 48px;
  --f-sz__sub-title: 24px;
  --f-sz__sm: 14px;
  --f-sz__xs: 12px;
  --f-sz__md: 18px;
  --f-sz__def: 16px;
  --f-sz__heading: 32px;
  --f-sz__card-lg: 28px;
  --f-w__thin: 300;
  --f-w__regular: 400;
  --f-w__medium: 500;
  --f-w__sem-bold: 600;
  --f-w__bold: 700;
  --f-st__i: italic;
  --f-st__ob: oblique;
  --f-st__n: none;
  --text__left: left;
  --text__right: right;
  --text__center: center;
  --text__justify: justify;
  --text__up: uppercase;
  --text__low: lowercase;
  --text__cap: capitalize;
  --text__un: underline;
  --text__dot: dotted;
  --text__dash: dashed;
  --text__double: double;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
  font-size: 16px;
}

body {
  overflow-x: hidden;
  font-size: 1rem;
  line-height: 1.5;
}

h1 + *, h2 + *, h3 + *, h4 + *, h5 + *, h6 + * {
  margin-top: 10px;
}

p + *, .section__header + * {
  margin-top: 1.5rem;
}

img, iframe, video, object {
  max-width: 100%;
}

.slick {
  overflow: hidden;
}

.btn {
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid;
  display: inline-block;
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  .btn {
    padding: 10px 25px;
  }
}

.btn-outline {
  border: 1px solid;
}

body {
  font-family: Roboto, sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

.header .menu a {
  text-decoration: none;
  font-size: 1.2rem;
}

.hero-banner-slider .slick-next:before, .hero-banner-slider .slick-prev:before {
  font-size: 30px;
}

.card {
  margin-bottom: 20px;
}

.card .btn {
  margin-top: 10px;
  padding: 6px 20px;
}

.card__meta-date, .card__meta-designation {
  font-size: 14px;
}

.card--img-cover article.pos-abs {
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  height: auto;
}

.card--img-cover figure.pos-rel, .card--img-cover img {
  width: 100%;
  height: 100%;
}

.card--img-cover img {
  -o-object-fit: cover;
     object-fit: cover;
}

.card--news-list {
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
}

.card--news-list figure, .card--news-list figure img {
  height: 100%;
}

.card--team {
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 40px;
}

.card--team img {
  margin: 0 auto;
  display: block;
}

.card--team .card__img {
  margin-bottom: 10px;
}

.card--team .card__body {
  border-radius: 20px 20px 0 0;
  padding: 20px;
  padding-top: 50px;
  margin-top: -40px;
}

.list-horizontal {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list-horizontal li + li {
  margin-left: 10px;
}

.list-bullet {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.list-bullet li + li {
  margin-top: 10px;
}

.list-bullet li {
  position: relative;
  padding-left: 40px;
}

.list-bullet li:before {
  content: '\f069';
  font-family: fontawesome;
  position: absolute;
  top: 0;
  left: -10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #7e8baf;
}

@media screen and (min-width: 992px) {
  .md-list-horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid-gap-30 {
  grid-gap: 30px;
}

.grid-gap-10 {
  grid-gap: 10px;
}

.grid-gap-15 {
  grid-gap: 15px;
}

.grid-cols-2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.grid-span-2 {
  grid-column: span 2;
}

.grid-cols-1-2 {
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-cols-1-3 *:first-child {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-cols-1-3 *:last-child {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media screen and (min-width: 992px) {
  .md-flex-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .md-flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.header {
  margin-bottom: 1.5rem;
}

.header .menu-trigger-btn {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

@media screen and (min-width: 1170px) {
  .header .menu-trigger-btn {
    display: none;
  }
}

.header .logo {
  font-size: 1.5rem;
}

.header .top-bar {
  padding: 10px 0;
}

.header .top-bar li + li {
  padding-left: 20px;
}

.header .top-bar a {
  text-decoration: none;
  display: inline-block;
}

.header .menu {
  right: 0;
  top: 50px;
  list-style: none;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0 0 0 auto;
  visibility: visible;
  opacity: 1;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 20px;
  overflow: hidden;
}

.header .menu li + li {
  border-top: 1px solid;
}

.header .menu a {
  display: block;
  padding: 10px 40px;
}

.header .menu.invisible {
  width: 0;
  padding: 0;
}

.header .menu.invisible li, .header .menu.invisible a {
  opacity: 0;
}

@media screen and (min-width: 1170px) {
  .header .menu.md-visible {
    width: auto;
    border-radius: 0px;
    max-width: 100%;
  }
  .header .menu.md-visible a {
    padding: 10px 15px;
  }
  .header .menu.md-visible li, .header .menu.md-visible a {
    opacity: 1;
  }
}

.header .menu, .header .menu.invisible, .header .menu a, .header .menu a:hover {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.slick img {
  width: 100%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1170px) {
  .slick img {
    height: 500px;
  }
}

.hero-banner-slider-item figure {
  z-index: 1;
}

.hero-banner-slider-item article {
  top: 50%;
  left: 20px;
  z-index: 3;
  padding-left: 50px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero-banner-slider .slick-dots {
  bottom: 20px !important;
}

.hero-banner-slider .slick-next, .hero-banner-slider .slick-prev {
  z-index: 2;
  width: 30px;
  height: 30px;
}

.hero-banner-slider .slick-next {
  right: 15px !important;
}

.hero-banner-slider .slick-prev {
  left: 15px !important;
}

.hero-banner-slider .slick-next::before, .hero-banner-slider .slick-prev::before {
  color: var(--clr__black);
}

.footer__bottom {
  margin-top: 25px;
  padding: 25px 0;
}

.footer__bottom ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .address-wrapper p + p {
  margin-top: 10px;
}

.footer .address-wrapper .fa {
  margin-right: 10px;
}

.footer .logo-wrapper {
  font-size: 2rem;
}

.footer .container {
  position: relative;
  z-index: 3;
}

.footer-overlay {
  width: 95%;
  height: 90%;
  top: 0;
  right: 0;
  z-index: 1;
}

.table-data-content {
  padding: 20px;
}

.table-data-content h2 {
  margin-bottom: 10px;
}

.table-data-content p {
  margin-bottom: 40px;
  text-align: center;
  color: var(--clr__white);
  font-size: 14px;
}

.table-data-content select {
  padding: 0 15px;
  height: 35px;
  width: 150px;
  border-radius: 5px;
}

@media screen and (min-width: 1170px) {
  .table-data-content {
    padding: 20px 30px;
  }
  .table-data-content article.flex {
    margin-bottom: 30px;
  }
  .table-data-content article.flex h2 {
    margin-bottom: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-right: 15px;
  }
  .table-data-content article.flex h2 + * {
    margin-top: 0;
  }
}

.table-data .table {
  border-collapse: collapse;
}

.table-data .table.th-border th {
  border: 1px solid;
}

.feature img {
  max-width: 80px;
}

.feature .card--feature {
  padding: 10px;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  border-radius: 20px;
}

.feature .card--feature p + * {
  margin-top: 10px;
}

.feature .card--feature .btn {
  padding: 6px 20px;
}

.article .container {
  padding: 20px;
  position: relative;
}

.article .container:before, .article .container:after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 300px;
  height: 200px;
  border-radius: 20px;
}

.article .container:before {
  top: 0px;
  left: 0;
}

.article .container:after {
  bottom: 0px;
  right: 0;
}

.article img {
  display: block;
}

.news .grid-cols-3 {
  -ms-grid-columns: 1.5fr 1fr 1fr !important;
      grid-template-columns: 1.5fr 1fr 1fr !important;
}

.news .grid-gap-30 {
  grid-gap: 50px;
}

.news .flex-cols-1-3 > *:last-child {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  padding-left: 20px;
}

.news .flex-cols-1-3 img {
  display: block;
}

.subscribe .container {
  overflow: hidden;
  border-radius: 20px;
}

.subscribe .container .grid .bg-third, .subscribe .container .grid .header .menu-trigger-btn, .header .subscribe .container .grid .menu-trigger-btn, .subscribe .container .grid .header .menu a:hover, .header .menu .subscribe .container .grid a:hover, .subscribe .container .grid .header .menu li.active a, .header .menu li.active .subscribe .container .grid a, .subscribe .container .grid .table-data .table-hover tbody tr:hover, .table-data .table-hover tbody .subscribe .container .grid tr:hover, .subscribe .container .grid .article .container:after, .article .subscribe .container .grid .container:after, .subscribe .container .grid .btn-third {
  -webkit-transform: skewX(-20deg);
          transform: skewX(-20deg);
}

.subscribe .container .grid .btn {
  -webkit-transform: skewX(20deg);
          transform: skewX(20deg);
}

.about-info .container:before, .about-info .container:after {
  border-radius: 0;
}

.about-info .grid {
  border-radius: 0;
}

.about-info .grid ul {
  border-radius: 0;
  padding: 20px;
}

.about-info .grid ul li {
  padding-left: 20px;
}

.about-info .grid ul li:before {
  left: -30px;
}

.about-info .grid ul li + li {
  margin-top: 20px;
}

.about-news .news-list article {
  margin-bottom: 20px;
}

.about-news .news-list .card--news-list {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0;
}

.about-news .news-list .card--news-list.flex-cols-1-3 :last-child {
  -webkit-box-flex: 4 !important;
      -ms-flex: 4 !important;
          flex: 4 !important;
}

.mission-vision-article {
  padding: 20px 30px;
}

.mission-vision-article .heading-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: wrap row;
          flex-flow: wrap row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mission-vision-article .heading-horizontal h2 {
  margin-left: 20px;
}

.mission-vision-article .misiosn + .misiosn {
  margin-top: 30px;
}

.mission-vision-article svg {
  width: 60px;
  height: 60px;
  fill: var(--clr__white);
}

.text-left, .header .menu {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.pos-fix {
  position: fixed;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.table {
  width: 100%;
}

.table th, .table td {
  padding: 8px;
}

.container {
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 1170px) {
  .container {
    max-width: 1170px;
  }
}

.max-w-40 {
  max-width: 40%;
}

.section-padding-50 {
  padding: 50px 0;
}

.article-wrapper {
  overflow: hidden;
  border-radius: 20px;
}

.article-wrapper article {
  padding: 20px;
}

@media screen and (min-width: 1170px) {
  .article-wrapper article {
    padding: 30px;
  }
}

.pa-20 {
  padding: 20px;
}

.circle {
  border-radius: 100%;
}

.pos-rel {
  position: relative;
}

@media screen and (min-width: 1170px) {
  .md-pos-rel {
    position: relative !important;
  }
  .md-pos-static {
    position: static !important;
  }
}

.hide-top-before:before, .hide-top-before .container:before {
  display: none;
}

.bg-primary, .btn-primary {
  background-color: #2f2f2f;
  background-color: var(--clr__primary);
}

.bg-secondary, .header .menu, .subscribe .container, .btn-secondary {
  background-color: #505b89;
  background-color: var(--clr__secondary);
}

.bg-third, .header .menu-trigger-btn, .header .menu a:hover, .header .menu li.active a, .table-data .table-hover tbody tr:hover, .article .container:after, .btn-third {
  background-color: #f1711a;
  background-color: var(--clr__third);
}

.bg-accent, .article .container:before, .btn-accent {
  background-color: #4c597b;
  background-color: var(--clr__accent);
}

.bg-white, .card--team .card__img, .footer-overlay, .btn-white {
  background-color: #fff;
  background-color: var(--clr__white);
}

.bg-light-grey, .card--team .card__body, .subscribe {
  background-color: #f5f5f5;
  background-color: var(--clr__light-grey);
}

.text-primary, .header .top-bar a, .footer li, .footer a, .footer p, .footer span, .footer h3, .footer div, h1, h2, h3, h4, h5, h6, .header .logo, .btn-white, .btn-outline.btn-primary {
  color: #2f2f2f;
  color: var(--clr__primary);
}

.text-secondary, .btn-outline.btn-secondary {
  color: #505b89;
  color: var(--clr__secondary);
}

.text-third, .btn-outline.btn-third {
  color: #f1711a;
  color: var(--clr__third);
}

.text-accent, .btn-outline.btn-accent {
  color: #4c597b;
  color: var(--clr__accent);
}

.text-white, .header .menu-trigger-btn, .mission-vision-article .heading-horizontal h2, .slick-dots li button:before, .slick-dots li.slick-active button:before, .header .menu a, .table-data-content h2, .table-data-content table, .card--img-cover h3, .card--img-cover p, .card--img-cover .card__meta-date, .btn-primary, .btn-secondary, .btn-third, .btn-accent, .btn-outline.btn-white {
  color: #fff;
  color: var(--clr__white);
}

.text-black {
  color: #000;
  color: var(--clr__black);
}

.text-text, body {
  color: #b4b4b4;
  color: var(--clr__text);
}

.header {
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.14);
}

.header .menu li + li {
  border-color: rgba(255, 255, 255, 0.15);
}

@media screen and (min-width: 992px) {
  .header .menu {
    background-color: transparent;
  }
}

.table-data .table th {
  border-color: #fff;
  border-color: var(--clr__white);
}

.card--news-list + * {
  margin-top: 20px;
}

.subscribe .container .bg-third, .subscribe .container .header .menu-trigger-btn, .header .subscribe .container .menu-trigger-btn, .subscribe .container .header .menu a:hover, .header .menu .subscribe .container a:hover, .subscribe .container .header .menu li.active a, .header .menu li.active .subscribe .container a, .subscribe .container .table-data .table-hover tbody tr:hover, .table-data .table-hover tbody .subscribe .container tr:hover, .subscribe .container .article .container:after, .article .subscribe .container .container:after, .subscribe .container .btn-third {
  margin-right: -30px;
}

.btn-outline {
  background-color: transparent !important;
}

.hero-banner-slider .slick-next:before, .hero-banner-slider .slick-prev:before {
  color: var(--clr__white) !important;
}

.invisible {
  visibility: hidden;
  opacity: 0;
}

.visible {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 1170px) {
  .md-visible {
    visibility: visible;
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */