

body {
    @extend .text-text;
}

h1, h2, h3, h4, h5, h6 {
    @extend .text-primary;
}

.bg {

    &-primary {
        @include var(background-color, $theme, clr__primary);
    }
    &-menu {
        @include var(background-color, $theme, clr__menu);
    }

    &-secondary {
        @include var(background-color, $theme, clr__secondary);
    }

    &-third {
        @include var(background-color, $theme, clr__third);
    }

    &-accent {
        @include var(background-color, $theme, clr__accent);
    }

    &-white {
        @include var(background-color, $theme, clr__white);
    }

    &-light-grey {
        @include var(background-color, $theme, clr__light-grey);
    }
}

.text {
    &-primary {
        @include var(color, $theme, clr__primary);
    }
    &-menu {
        @include var(color, $theme, clr__menu);
    }
    &-secondary {
        @include var(color, $theme, clr__secondary);
    }
    &-third {
        @include var(color, $theme, clr__third);
    }
    &-accent {
        @include var(color, $theme, clr__accent);
    }
    &-white {
        @include var(color, $theme, clr__white);
    }
    &-black {
        @include var(color, $theme, clr__black);
    }
    &-text {
        @include var(color, $theme, clr__text);
    }
}

.slick-dots li button:before, .slick-dots li.slick-active button:before {
    @extend .text-white;
}

.header {
    box-shadow: 0px 3px 6px rgba(#000, 0.04);
    .logo {
        @extend .text-primary;
    }
    .menu {
        // @extend .bg-primary;

        a {
            @extend .text-white;

            &:hover {
                @extend .bg-third;
            }
        }

        li.active a {
            @extend .bg-third;
        }

        li + li {
            border-color: rgba(#fff, 0.15);
        }

        @include mq(mobile, map($mq, md)) {
            // background-color: transparent;
        }
    }

    .top-bar ul.bg-menu {
        a {
            @extend .text-white;
        }
    }
}

.table-data {
    &-content {
        h2, table {
            @extend .text-white;
        }
    }

    .table {
        text-align: center;
        th {
            @include var(border-color, $theme, clr__white);
        }

        &.th-bg-third {
            th {
                @extend .bg-third;
            }
        }

        tbody > tr > td:first-of-type {
            @extend .text-third;
        }
    }


    .table-hover {
        tbody {
            tr:hover {
                @extend .bg-third;
            }
        }
    }
}

.article {
    .container {

        &:before {
            @extend .bg-accent;
        }

        &:after {
            @extend .bg-third;
        }
    }
}

.card {
    &--img-cover {
        h3, p, .card__meta-date {
            @extend .text-white;
        }
    }

    &--news-list {
        & + * {
            margin-top: 20px;
        }
    }

    &--gallery {
        .card__title {
            @extend .text-text;
        }

        &:hover {
            @extend .bg-third;

            .card__title {
                @extend .text-white;
            }
        }
    }
}

.subscribe {
    .container {
        @extend .bg-secondary;

        .bg-third {
            margin-right: -30px;
        }
    }
}

.innerpage + .subscribe {
    
    @extend .bg-light-grey, .section-padding-50;
}

.btn {
    &-primary {
        @extend .bg-primary, .text-white;
    }
    &-secondary {
        @extend .bg-secondary, .text-white;
    }
    &-third {
        @extend .bg-third, .text-white;
    }
    &-accent {
        @extend .bg-accent, .text-white;
    }
    &-white {
        @extend .bg-white, .text-primary;
    }

    &-outline {
        background-color: transparent !important;

        &.btn-primary {
            @extend .text-primary;
        }

        &.btn-secondary {
            @extend .text-secondary;
        }

        &-third {
            border: 1px solid;
            @include var(border-color, $theme, clr__third);
            @extend .text-third;
        }

        &.btn-accent {
            @extend .text-accent;
        }

        &-white {
            border: 1px solid;
            @include var(border-color, $theme, clr__white);
            @extend .text-white;
        }
    }
}

.hero-banner-slider {
    .slick-next, .slick-prev {
        &:before {
            color: var(--clr__white) !important;
        }
    }
}

.footer {
    .menu-link {
        .list-reset a {
            &:hover, &:focus {
                @include var(color, $theme, clr__third);   
            }
        }
    }
}