.slick img {
    width: 100%;
    // height: 450px;
    @include mq(mobile, map($mq, lg)) {
        height: 500px;
        object-fit: cover;
    }
}

.hero-banner-slider {
    &-item {
        figure {
            z-index: 1;
        }
        article {
            top: 50%;
            left: 20px;
            z-index: 3;
            padding-left: 50px;
            transform: translateY(-50%);
        }
    }

    .slick-dots {
        bottom: 20px !important;
    }

    .slick-next, .slick-prev {
        z-index: 2;
        width: 30px;
        height: 30px;
    }
    .slick-next {
        right: 15px !important;
    }
    .slick-prev {
        left: 15px !important;
    }

    .slick-next::before, .slick-prev::before {
        color: var(--clr__black);
    }
}