$grid__1-col: repeat(1, 1fr);
$grid__2-col: repeat(2, 1fr);
$grid__3-col: repeat(3, 1fr);
$grid__4-col: repeat(4, 1fr);
$grid__5-col: repeat(5, 1fr);
$grid__6-col: repeat(6, 1fr);
$grid__7-col: repeat(7, 1fr);
$grid__8-col: repeat(8, 1fr);
$grid__9-col: repeat(9, 1fr);
$grid__10-col: repeat(10, 1fr);
$grid__11-col: repeat(11, 1fr);
$grid__12-col: repeat(12, 1fr);

$grid-1-2-1: 1fr 2fr 1fr;
$grid-1-2: 1fr 2fr;
$grid-2-1: 2fr 1fr;
$grid-2-1-1: 2fr 1fr 1fr;
$grid-3-1: 3fr 1fr;
$grid-1-3: 1fr 3fr;
$grid-1-3-1: 1fr 3fr 1fr;