.table-data {
    &-content {
        padding: 20px;

        h2 {
            margin-bottom: 1.1rem;
        }

        @include mq(mobile, map($mq, lg)) {
            padding: 20px 30px;
        }
    }

    .table {
        border-collapse: collapse;
        &.th-border th {
            border: 1px solid;
        }
    }
}

.feature {
    img {
        max-width: 80px;
    }

    .card--feature {
        padding: 10px;
        box-shadow: 0 0 6px rgba(#000, 0.09);
        border-radius: 20px;
    }
}

.article {
    .container {
        padding: 20px;
        position: relative;

        &:before, &:after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 300px;
            height: 200px;
            border-radius: 20px;
        };

        &:before {
            top: 0px;
            left: 0;
        }

        &:after {
            bottom: 0px;
            right: 0;
        }
    }

    img {
        display: block;
    }
}

.news {
    .grid-cols-3 {
        grid-template-columns: 1.5fr 1fr 1fr !important;
    }
    .grid-gap-30 {
        grid-gap: 50px;
    }

    .flex-cols-1-3 {
        & > * {
            &:last-child {
                flex: 3;
                padding-left: 20px;
            }
        }

        img {
            display: block;
        }
    }
}

.subscribe {
    .container {
        overflow: hidden;
        border-radius: 20px;

        .grid {
            .bg-third {
                transform: skewX(-20deg);
                
            }
            .btn {
                transform: skewX(20deg);
            }
        }
    }
}