// Border Style CSS variable
$border__solid: solid;
$border__dot: dotted;
$border__dash: dashed;
$border__double: double;
$border__groove: groove;
$border__ridge: ridge;
$border__inset: inset;
$border__outset: outset;
$border__none: none;
$border__hidden: hidden;

// Border Size CSS variable
$border__1: 1px;
$border__2: 2px;
$border__3: 3px;
$border__4: 4px;
$border__5: 5px;
$border__6: 6px;
$border__7: 7px;
$border__8: 8px;
$border__9: 9px;
$border__10: 10px;
$border__11: 11px;
$border__12: 12px;

$border__sm: 1px;
$border__md: 5px;
$border__lg: 10px;
$border__xl: 15px;

